<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexPalette</AssemblyName>
    <RootNamespace>CodexPalette.Native</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.5.0</Version>
    <Authors>intelarti11</Authors>
    <Product>Codex Palette</Product>
    <Description>Native Windows palette for the official Codex desktop app.</Description>
    <RepositoryUrl>https://github.com/intelarti11/codex-palette</RepositoryUrl>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
