# codex-palette

./: .gitignore  CONTRIBUTING.md  README.md  index.html  launch-silent.bat  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
.github/: PULL_REQUEST_TEMPLATE.md
docs/: ARCHITECTURE.md  TROUBLESHOOTING.md
electron/: codex-cdp.test.ts  codex-cdp.ts  main.ts  model-catalog.test.ts  model-catalog.ts  native-overlay.ps1  preload.ts  (+2 more)
native/CodexPalette.Native/: App.xaml  App.xaml.cs  CodexPalette.Native.csproj  DiagnosticWindow.cs  MainWindow.Interactions.cs  MainWindow.Tracking.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
native/CodexPalette.Native/Automation/: AutomationCompatibility.cs  CodexAppServerCatalogClient.cs  CodexAppServerThreadClient.cs  CodexAutomationActions.cs  CodexAutomationCatalog.cs  CodexAutomationDiagnostics.cs  CodexAutomationDiscovery.cs  CodexAutomationHelpers.cs  CodexAutomationMenus.cs  CodexAutomationPassive.cs  CodexAutomationSearch.cs  CodexAutomationService.cs  CodexAutomationSpeed.cs  CodexAutomationThreadLink.cs  CodexWindowTracker.cs  DiscoveryCache.cs  PopupDiagnostics.cs  TextNormalizer.cs  UiaAutomationBridge.cs  UiaConditionAlias.cs
native/CodexPalette.Native/Infrastructure/: DiagnosticLog.cs  NativeMethods.cs  ObservableObject.cs  SettingsStore.cs
native/CodexPalette.Native/Models/: ModelCatalog.cs  NativePaletteState.cs  PaletteSettings.cs  WindowPlacement.cs
native/CodexPalette.Native/Themes/: PaletteStyles.xaml
native/CodexPalette.Native/ViewModels/: MainViewModel.cs  PaletteItemViewModels.cs
(+19 files in other folders)
